exec-once = /nix/store/lww2khz04qsc8prjp8l0haldwz15yivi-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

$mainMod=SUPER

animations {
  bezier=bezier, 0.075, 0.7, 0.075, 1.05
  animation=windows, 1, 7, bezier
  animation=windowsOut, 1, 7, bezier, popin 70%
  animation=border, 1, 10, bezier
  animation=borderangle, 1, 8, bezier
  animation=fade, 1, 2, bezier
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    new_optimizations=true
    passes=4
    size=1
  }
  rounding=4
}

general {
  border_size=2
  col.active_border=rgba(3A333645)
  col.inactive_border=rgba(3A333645)
  gaps_in=1
  gaps_out=3
}

input {
  kb_layout=br
  kb_variant=abnt2
}

bind=SUPER, C, killactive,
bind=SUPER, Q, exec, kitty
bind=SUPER, M, exit,
bind=$mainMod, E, exec, dolphin
bind=$mainMod, V, togglefloating,
bind=$mainMod, R, exec, rofi -show drun,
bind=$mainMod, P, pseudo, # dwindle
bind=$mainMod, J, togglesplit, # dwindle
bind=$mainMod, L, exec, grim -g $(slurp) ~/Imagens/screenshots/screenshot_$(date +%F).png
bind=$mainMod, left,  movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up,    movefocus, u
bind=$mainMod, down,  movefocus, d
bind=$mainMod, 1, workspace, 1

bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9

bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10

bindl=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl=,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindl=,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow

env=GTK_THEME=Adwaita:dark
env=XCURSOR_THEME,Adwaita
env=XCURSOR_SIZE,24

exec-once=hyprpaper
exec-once=waybar

monitor=,preferred,auto,auto
